// Controlar musica
VolOFF => B847FF00: quitar volumen 
Pausa => BB44FF00: pausar musica 
Left => BC43FF00: Siguiente cancion
Rigt => BF40FF00: Cancion anterior 
- => EA15FF00: Bajar volumen 
+ => F609FF00: Subir volumen

MODE => B946FF00: Activar MODE
ONOFF => BA45FF00: Bloquear la entrada de datos 
Cambio => E619FF00
USB => F20DFF00
EQ => F807FF00

// Abrir un link o app(MODE):
0 => E916FF00
1 => F30CFF00
2 => E718FF00
3 => A15EFF00
4 => F708FF00
5 => E31CFF00
6 => A55AFF00
7 => BD42FF00
8 => AD52FF00
9 => B54AFF00
